[supervisord]
nodaemon=true

[program:flask_app]
command=python main.py
autostart=true
autorestart=true
stderr_logfile=/var/log/flask_app.err.log
stdout_logfile=/var/log/flask_app.out.log

[program:xss_bot]
command=python bot.py
autostart=true
autorestart=true
stderr_logfile=/var/log/xss_bot.err.log
stdout_logfile=/var/log/xss_bot.out.log

[program:cron]
command=cron -f
autostart=true
autorestart=true
stderr_logfile=/var/log/cron.err.log
stdout_logfile=/var/log/cron.out.log
